        body:after{
            content: "";
            position: fixed;
            background: white;
            top: 260px;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: -1;
        }

    #search-result{
        width: 90%;
        max-width: 1100px;
        margin: 0 auto;
        }
    
    #search-result header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 48px;
    
    }
    
    #search-result header a{


        color: var(--title-color);
        font-weight: bold;
        display: flex;
        align-items: center;
        text-decoration: none;
    
    }
    
    #search-result header a span{
    
        background-image: url('../icones/arrow-left.svg');
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        margin-right: 16px;
    
    }

    main{
        margin-top: 48px;

    }
    main h4{
        font-weight: normal;
        font-family: roboto sans-serif;
        margin-bottom: 32px;
    }

    main .cards{
        display: grid;
        grid-template-columns :1fr 1fr 1fr;
        gap:24px
    }

    main .card img{
        width: 100%;
        height: 150px;
        border-radius: 8px 8px 0 0;
        object-fit: cover;
    }
    
    main .card h1{
        font-size:36px ;
        line-height: 41px;
        color:#322153;
        margin: 32px 0 24px;
    }
    
    main .card h3{
        margin: 24px 0;
        font-family: Roboto;
        line-height: 34px;
        color :var(--primary-color);   
        font-size:24px;

     }
     main .card p{
         font-size: 16px;
         line-height: 26px;
         color: #6c6c80;

     }
     
 

    
    