@media(max-width:900px){
    #page-home{
        background-position-x:70vw ;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a {
        position:absolute;
        bottom: 30px;
        left:15%;
        transform:translateY(-350%);
        
    }
    #page-home main {
        align-items: center;

    }
    #search-result .cards{
        grid-template-columns: 1fr;
    } 
    #search-result .card img{
        height: 250px;
    }

    form .field-group{
        display: flex;
        flex:1;
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field{
        margin-left: 0;
    }

    #page-create-point .field-group-group{
        flex-direction: column;
    }

    .items-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px;    
    }
    .items-grid li{
        background-color: #f5f5f5;
        list-style: none;
        border: 2px solid #f5f5f5;
        height: 180px;
        border-radius: 8px;
        padding: 32px 24px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        cursor: pointer;
        text-align: center;
        width: 25vw;
        height: 30vw;
        margin-bottom: 10px;
    }
}

@media(max-width: 360px){

    #page-create-point header a {
        color: var(--title-color);
        font-weight: bold;
        display: flex;
        align-items: center;
        text-decoration: none;
        margin-left: 20px;
    }
    
    .items-grid li{
        width: 60vw;
        height: 50vh;
        margin-bottom: 10px;

        background-color: #f5f5f5;
        list-style: none;
    
        border: 2px solid #f5f5f5;
        border-radius: 8px;
    
        height: 180px;
        padding: 32px 24px 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        text-align: center;
        cursor: pointer;   
    }
    .items-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px;
    }
    form{
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        background-color: white;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        max-width: 730px;
    }
    form button{
        width: 260px;
        height: 56px;
    
        background-color: var(--primary-color);
        border-radius: 8px;
    
        color: white;
        font-weight: bold;
        font-size: 16px;
    
        border: 0;
        margin-bottom: 15px;
    
        transition: background-color 400ms;
    }
    form h1{
        text-align: center;
        margin-top: 20px;
        font-size: 36px;
    }
    form legend h2{
        margin: auto 20px;
        font-size: 24px;
        text-align: center;
    }
    
}


@media(min-width: 1700px){
#page-home {background-position-x: 40vw ;
}
}

@media(min-width:760px){
    #page-home{
        background-position-y:200px ;
    }
}

@media (min-width: 375px){


